server {
    listen 80;
    server_name www.lhzzzzz.cn;

    location /table {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /table/index.html;
    }

    # 代理后端API请求
    location /api {
        proxy_pass http://156.238.240.41:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 